# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python36:
      python.version: '3.6'

steps:
  - script: python -m pip install --upgrade pip
    displayName: 'Upgrade pip'
  
  - script: python -m pip install wheel==0.30.0
    displayName: 'Install Wheel'
    workingDirectory: 'deploy-aks/'
  
  - script: 'python -m pip install --upgrade .'
    displayName: 'Pip upgrade'
    workingDirectory: 'deploy-aks/'

  - script: 'python ./setup.py bdist_wheel'
    displayName: 'Build wheel for CLI extension'
    workingDirectory: 'deploy-aks/'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Azure AKS deploy CLI extension as artifact'
    inputs:
      pathtoPublish: 'deploy-aks/dist' 
      artifactName: 'deploy-aks-cli-extension' 
      publishLocation: 'Container'
